{
	"_enable" : 1,
	"Window" : 	{
		"Window_1" : 		{
			"_type" : "Window",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Window_1",
			"_title" : "Window_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 34, 13, 214, 135 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Window"
	}
,
	"Texture" : 	{
		"_type" : "Texture",
		"Texture_2" : 		{
			"_type" : "Texture",
			"_version" : 1,
			"_id" : 2,
			"_name" : "Texture_2",
			"_title" : "Texture_2",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 245, 55, 425, 137 ],
			"_nodespace.idx" : 2
		}

	}
,
	"ViewPort" : 	{
		"ViewPort_1" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 1,
			"_name" : "ViewPort_1",
			"_title" : "ViewPort_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 19, 259, 199, 336 ],
			"_nodespace.idx" : 1,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"_type" : "ViewPort",
		"ViewPort_2" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 2,
			"_name" : "ViewPort_2",
			"_title" : "ViewPort_2",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 204, 260, 384, 337 ],
			"_nodespace.idx" : 2,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"ViewPort_3" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 3,
			"_name" : "ViewPort_3",
			"_title" : "ViewPort_3",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 386, 259, 566, 336 ],
			"_nodespace.idx" : 3,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"ViewPort_4" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 4,
			"_name" : "ViewPort_4",
			"_title" : "ViewPort_4",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 569, 259, 749, 336 ],
			"_nodespace.idx" : 4,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"ViewPort_5" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 5,
			"_name" : "ViewPort_5",
			"_title" : "ViewPort_5",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 20, 466, 200, 543 ],
			"_nodespace.idx" : 5,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"ViewPort_6" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 6,
			"_name" : "ViewPort_6",
			"_title" : "ViewPort_6",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 205, 466, 385, 543 ],
			"_nodespace.idx" : 6,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"ViewPort_7" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 7,
			"_name" : "ViewPort_7",
			"_title" : "ViewPort_7",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 389, 466, 569, 543 ],
			"_nodespace.idx" : 7,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"ViewPort_8" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 8,
			"_name" : "ViewPort_8",
			"_title" : "ViewPort_8",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 572, 467, 752, 544 ],
			"_nodespace.idx" : 8,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}

	}
,
	"CornerPin" : 	{
		"_type" : "CornerPin"
	}
,
	"MeshWarp" : 	{
		"_type" : "MeshWarp",
		"MeshWarp_2" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 2,
			"_name" : "MeshWarp_2",
			"_title" : "MeshWarp_2",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 202, 151, 382, 251 ],
			"_nodespace.idx" : 2,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"MeshWarp_3" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 3,
			"_name" : "MeshWarp_3",
			"_title" : "MeshWarp_3",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 386, 150, 566, 250 ],
			"_nodespace.idx" : 3,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"MeshWarp_4" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 4,
			"_name" : "MeshWarp_4",
			"_title" : "MeshWarp_4",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 570, 150, 750, 250 ],
			"_nodespace.idx" : 4,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"MeshWarp_1" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 1,
			"_name" : "MeshWarp_1",
			"_title" : "MeshWarp_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 17, 151, 197, 251 ],
			"_nodespace.idx" : 1,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"MeshWarp_5" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 5,
			"_name" : "MeshWarp_5",
			"_title" : "MeshWarp_5",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 20, 351, 200, 451 ],
			"_nodespace.idx" : 5,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"MeshWarp_6" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 6,
			"_name" : "MeshWarp_6",
			"_title" : "MeshWarp_6",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 204, 351, 384, 451 ],
			"_nodespace.idx" : 6,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"MeshWarp_7" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 7,
			"_name" : "MeshWarp_7",
			"_title" : "MeshWarp_7",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 389, 350, 569, 450 ],
			"_nodespace.idx" : 7,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"MeshWarp_8" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 8,
			"_name" : "MeshWarp_8",
			"_title" : "MeshWarp_8",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 572, 350, 752, 450 ],
			"_nodespace.idx" : 8,
			"_connection_0" : [ "subnode_1", 2, "type", 2, "texture", 1 ]
		}
,
		"MeshWarp_9" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 9,
			"_name" : "MeshWarp_9",
			"_title" : "MeshWarp_9",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 634, 18, 814, 118 ],
			"_nodespace.idx" : 9,
			"_connection_0" : [ "subnode_1", 3, "type", 2, "texture", 1 ]
		}

	}
,
	"Video" : 	{
		"_type" : "Video",
		"Video_1" : 		{
			"_type" : "Video",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Video_1",
			"_title" : "Video_1",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 42, 55, 222, 137 ],
			"_nodespace.idx" : 1
		}

	}
,
	"TextureOP" : 	{
		"_type" : "TextureOP"
	}
,
	"subnode" : 	{
		"subnode_1" : 		{
			"_type" : "subnode",
			"_version" : 1,
			"_id" : 1,
			"_name" : "subnode_1",
			"_title" : "Content",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 240, 15, 420, 55 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "subnode"
	}
,
	"sub-inlet" : 	{
		"_type" : "sub-inlet"
	}
,
	"" : 	{
		"nodename" : 		{
			"_iolets" : 1
		}
,
		"sub-outlet_1" : 		{
			"_iolets" : 2
		}

	}
,
	"sub-outlet" : 	{
		"sub-outlet_1" : 		{
			"_type" : "sub-outlet",
			"_version" : 1,
			"_id" : 1,
			"_name" : "sub-outlet_1",
			"_title" : "sub-outlet_1",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 39, 272, 249, 304 ],
			"_nodespace.idx" : 1,
			"_connection_0" : [ "Video_1", 2, "texture", 2, "type", -1 ],
			"_connection_1" : [ "Texture_2", 2, "texture", 3, "type", -1 ]
		}
,
		"_type" : "sub-outlet"
	}

}
