{
	"_enable" : 1,
	"Window" : 	{
		"_type" : "Window",
		"Window_1" : 		{
			"_type" : "Window",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Window_1",
			"_title" : "Output_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 15, 34, 195, 156 ],
			"_nodespace.idx" : 1
		}

	}
,
	"Grid" : 	{
		"Grid_1" : 		{
			"_type" : "Grid",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Grid_1",
			"_title" : "Grid_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 17, 183, 197, 283 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Grid"
	}
,
	"subnode" : 	{
		"subnode_1" : 		{
			"_type" : "subnode",
			"_version" : 1,
			"_id" : 1,
			"_name" : "subnode_1",
			"_title" : "subnode_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 265, 42, 445, 82 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "subnode"
	}
,
	"Beamer" : 	{
		"Beamer_1" : 		{
			"_type" : "Beamer",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Beamer_1",
			"_title" : "Beamer_1",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 49, 59, 229, 121 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Beamer",
		"Beamer_2" : 		{
			"_type" : "Beamer",
			"_version" : 1,
			"_id" : 2,
			"_name" : "Beamer_2",
			"_title" : "Beamer_2",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 301, 61, 481, 123 ],
			"_nodespace.idx" : 2
		}
,
		"Beamer_3" : 		{
			"_type" : "Beamer",
			"_version" : 1,
			"_id" : 3,
			"_name" : "Beamer_3",
			"_title" : "Beamer_3",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 556, 59, 736, 121 ],
			"_nodespace.idx" : 3
		}
,
		"Beamer_4" : 		{
			"_type" : "Beamer",
			"_version" : 1,
			"_id" : 4,
			"_name" : "Beamer_4",
			"_title" : "Beamer_4",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 820, 61, 1000, 123 ],
			"_nodespace.idx" : 4
		}

	}
,
	"ViewPort" : 	{
		"ViewPort_1" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 1,
			"_name" : "ViewPort_1",
			"_title" : "ViewPort_1",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 50, 264, 230, 341 ],
			"_nodespace.idx" : 1,
			"_connection_0" : [ "Beamer_1", 2, "texture", 2, "texture", 1 ]
		}
,
		"_type" : "ViewPort",
		"ViewPort_2" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 2,
			"_name" : "ViewPort_2",
			"_title" : "ViewPort_2",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 301, 268, 481, 345 ],
			"_nodespace.idx" : 2,
			"_connection_0" : [ "Beamer_2", 2, "texture", 2, "texture", 1 ]
		}
,
		"ViewPort_3" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 3,
			"_name" : "ViewPort_3",
			"_title" : "ViewPort_3",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 558, 269, 738, 346 ],
			"_nodespace.idx" : 3,
			"_connection_0" : [ "Beamer_3", 2, "texture", 2, "texture", 1 ]
		}
,
		"ViewPort_4" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 4,
			"_name" : "ViewPort_4",
			"_title" : "ViewPort_4",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 821, 260, 1001, 337 ],
			"_nodespace.idx" : 4,
			"_connection_0" : [ "Beamer_4", 2, "texture", 2, "texture", 1 ]
		}

	}
,
	"Canvas" : 	{
		"Canvas_1" : 		{
			"_type" : "Canvas",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Canvas_1",
			"_title" : "Canvas_1",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 101, 346, 281, 428 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Canvas",
		"Canvas_2" : 		{
			"_type" : "Canvas",
			"_version" : 1,
			"_id" : 2,
			"_name" : "Canvas_2",
			"_title" : "Canvas_2",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 345, 348, 525, 430 ],
			"_nodespace.idx" : 2
		}
,
		"Canvas_3" : 		{
			"_type" : "Canvas",
			"_version" : 1,
			"_id" : 3,
			"_name" : "Canvas_3",
			"_title" : "Canvas_3",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 640, 347, 820, 429 ],
			"_nodespace.idx" : 3
		}
,
		"Canvas_4" : 		{
			"_type" : "Canvas",
			"_version" : 1,
			"_id" : 4,
			"_name" : "Canvas_4",
			"_title" : "Canvas_4",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 894, 341, 1074, 423 ],
			"_nodespace.idx" : 4
		}

	}
,
	"MeshWarp" : 	{
		"_type" : "MeshWarp",
		"MeshWarp_1" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 1,
			"_name" : "MeshWarp_1",
			"_title" : "Warp2d_1",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 122, 133, 302, 233 ],
			"_nodespace.idx" : 1,
			"_connection_0" : [ "Beamer_1", 2, "texture", 2, "texture", 1 ]
		}
,
		"MeshWarp_2" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 2,
			"_name" : "MeshWarp_2",
			"_title" : "Warp2d_2",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 371, 148, 551, 248 ],
			"_nodespace.idx" : 2,
			"_connection_0" : [ "Beamer_2", 2, "texture", 2, "texture", 1 ]
		}
,
		"MeshWarp_3" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 3,
			"_name" : "MeshWarp_3",
			"_title" : "Warp2d_3",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 628, 148, 808, 248 ],
			"_nodespace.idx" : 3,
			"_connection_0" : [ "Beamer_3", 2, "texture", 2, "texture", 1 ]
		}
,
		"MeshWarp_4" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 4,
			"_name" : "MeshWarp_4",
			"_title" : "Warp2d_4",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 887, 150, 1067, 250 ],
			"_nodespace.idx" : 4,
			"_connection_0" : [ "Beamer_4", 2, "texture", 2, "texture", 1 ]
		}

	}
,
	"BoxMapCamera" : 	{
		"_type" : "BoxMapCamera",
		"BoxMapCamera_1" : 		{
			"_type" : "BoxMapCamera",
			"_version" : 1,
			"_id" : 1,
			"_name" : "BoxMapCamera_1",
			"_title" : "BoxMapCamera_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 479, 46, 659, 167 ],
			"_nodespace.idx" : 1
		}

	}
,
	"Calibrator" : 	{
		"_type" : "Calibrator"
	}
,
	"BoxMapCapture" : 	{
		"_type" : "BoxMapCapture"
	}
,
	"BoxMapProjection" : 	{
		"_type" : "BoxMapProjection"
	}
,
	"Monitor" : 	{
		"_type" : "Monitor"
	}
,
	"Model" : 	{
		"_type" : "Model"
	}
,
	"Light" : 	{
		"_type" : "Light"
	}
,
	"SceneCamera" : 	{
		"_type" : "SceneCamera"
	}
,
	"SceneCapture" : 	{
		"_type" : "SceneCapture"
	}
,
	"HeadRoom" : 	{
		"_type" : "HeadRoom"
	}
,
	"TfmNode" : 	{
		"_type" : "TfmNode"
	}
,
	"RayMarcher" : 	{
		"RayMarcher_1" : 		{
			"_type" : "RayMarcher",
			"_version" : 1,
			"_id" : 1,
			"_name" : "RayMarcher_1",
			"_title" : "RayMarcher_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 263, 151, 443, 253 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "RayMarcher"
	}
,
	"QueScript" : 	{
		"QueScript_1" : 		{
			"_type" : "QueScript",
			"_version" : 1,
			"_id" : 1,
			"_name" : "QueScript_1",
			"_title" : "QueScript_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 483, 195, 663, 294 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "QueScript"
	}

}
