{
	"_enable" : 1,
	"Window" : 	{
		"_type" : "Window",
		"Window_1" : 		{
			"_type" : "Window",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Window_1",
			"_title" : "Output_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 14, 10, 194, 132 ],
			"_nodespace.idx" : 1
		}

	}
,
	"Calibrator" : 	{
		"_type" : "Calibrator"
	}
,
	"ViewPort" : 	{
		"_type" : "ViewPort",
		"ViewPort_1" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 1,
			"_name" : "ViewPort_1",
			"_title" : "ViewPort_1",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 28, 305, 208, 382 ],
			"_nodespace.idx" : 1,
			"_connection_0" : [ "Beamer_1", 2, "texture", 2, "texture", 1 ],
			"_connection_1" : [ "SceneCapture_1", 2, "texture", 3, "texture", 1 ]
		}
,
		"ViewPort_2" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 2,
			"_name" : "ViewPort_2",
			"_title" : "ViewPort_2",
			"_nodespace" : "root::2",
			"_level" : 1,
			"_rect" : [ 31, 291, 211, 368 ],
			"_nodespace.idx" : 2,
			"_connection_0" : [ "Beamer_2", 2, "texture", 2, "texture", 1 ],
			"_connection_1" : [ "SceneCapture_2", 2, "texture", 3, "texture", 1 ]
		}
,
		"ViewPort_3" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 3,
			"_name" : "ViewPort_3",
			"_title" : "ViewPort_3",
			"_nodespace" : "root::3",
			"_level" : 1,
			"_rect" : [ 29, 289, 209, 366 ],
			"_nodespace.idx" : 3,
			"_connection_0" : [ "Beamer_3", 2, "texture", 2, "texture", 1 ],
			"_connection_1" : [ "SceneCapture_3", 2, "texture", 3, "texture", 1 ]
		}
,
		"ViewPort_4" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 4,
			"_name" : "ViewPort_4",
			"_title" : "ViewPort_4",
			"_nodespace" : "root::4",
			"_level" : 1,
			"_rect" : [ 40, 288, 220, 365 ],
			"_nodespace.idx" : 4,
			"_connection_0" : [ "Beamer_4", 2, "texture", 2, "texture", 1 ],
			"_connection_1" : [ "SceneCapture_4", 2, "texture", 3, "texture", 1 ]
		}
,
		"ViewPort_5" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 5,
			"_name" : "ViewPort_5",
			"_title" : "ViewPort_5",
			"_nodespace" : "root::5",
			"_level" : 1,
			"_rect" : [ 48, 308, 228, 385 ],
			"_nodespace.idx" : 5,
			"_connection_0" : [ "Beamer_5", 2, "texture", 2, "texture", 1 ],
			"_connection_1" : [ "SceneCapture_5", 2, "texture", 3, "texture", 1 ]
		}
,
		"ViewPort_6" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 6,
			"_name" : "ViewPort_6",
			"_title" : "ViewPort_6",
			"_nodespace" : "root::6",
			"_level" : 1,
			"_rect" : [ 43, 307, 223, 384 ],
			"_nodespace.idx" : 6,
			"_connection_0" : [ "Beamer_6", 2, "texture", 2, "texture", 1 ],
			"_connection_1" : [ "SceneCapture_6", 2, "texture", 3, "texture", 1 ]
		}

	}
,
	"Grid" : 	{
		"_type" : "Grid",
		"Grid_1" : 		{
			"_type" : "Grid",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Grid_1",
			"_title" : "Grid_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 413, 164, 593, 264 ],
			"_nodespace.idx" : 1
		}

	}
,
	"subnode" : 	{
		"subnode_1" : 		{
			"_type" : "subnode",
			"_version" : 1,
			"_id" : 1,
			"_name" : "subnode_1",
			"_title" : "Beam_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 597, 12, 777, 52 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "subnode",
		"subnode_2" : 		{
			"_type" : "subnode",
			"_version" : 1,
			"_id" : 2,
			"_name" : "subnode_2",
			"_title" : "Beam_2",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 597, 67, 777, 107 ],
			"_nodespace.idx" : 2
		}
,
		"subnode_3" : 		{
			"_type" : "subnode",
			"_version" : 1,
			"_id" : 3,
			"_name" : "subnode_3",
			"_title" : "Beam_3",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 598, 123, 778, 163 ],
			"_nodespace.idx" : 3
		}
,
		"subnode_4" : 		{
			"_type" : "subnode",
			"_version" : 1,
			"_id" : 4,
			"_name" : "subnode_4",
			"_title" : "Beam_4",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 599, 175, 779, 215 ],
			"_nodespace.idx" : 4
		}
,
		"subnode_5" : 		{
			"_type" : "subnode",
			"_version" : 1,
			"_id" : 5,
			"_name" : "subnode_5",
			"_title" : "Beam_5",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 601, 231, 781, 271 ],
			"_nodespace.idx" : 5
		}
,
		"subnode_6" : 		{
			"_type" : "subnode",
			"_version" : 1,
			"_id" : 6,
			"_name" : "subnode_6",
			"_title" : "Beam_6",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 602, 282, 782, 322 ],
			"_nodespace.idx" : 6
		}

	}
,
	"Beamer" : 	{
		"Beamer_1" : 		{
			"_type" : "Beamer",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Beamer_1",
			"_title" : "Beamer_1",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 27, 29, 207, 91 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Beamer",
		"Beamer_2" : 		{
			"_type" : "Beamer",
			"_version" : 1,
			"_id" : 2,
			"_name" : "Beamer_2",
			"_title" : "Beamer_2",
			"_nodespace" : "root::2",
			"_level" : 1,
			"_rect" : [ 33, 27, 213, 89 ],
			"_nodespace.idx" : 2
		}
,
		"Beamer_3" : 		{
			"_type" : "Beamer",
			"_version" : 1,
			"_id" : 3,
			"_name" : "Beamer_3",
			"_title" : "Beamer_3",
			"_nodespace" : "root::3",
			"_level" : 1,
			"_rect" : [ 36, 25, 216, 87 ],
			"_nodespace.idx" : 3
		}
,
		"Beamer_4" : 		{
			"_type" : "Beamer",
			"_version" : 1,
			"_id" : 4,
			"_name" : "Beamer_4",
			"_title" : "Beamer_4",
			"_nodespace" : "root::4",
			"_level" : 1,
			"_rect" : [ 23, 22, 203, 84 ],
			"_nodespace.idx" : 4
		}
,
		"Beamer_5" : 		{
			"_type" : "Beamer",
			"_version" : 1,
			"_id" : 5,
			"_name" : "Beamer_5",
			"_title" : "Beamer_5",
			"_nodespace" : "root::5",
			"_level" : 1,
			"_rect" : [ 29, 24, 209, 86 ],
			"_nodespace.idx" : 5
		}
,
		"Beamer_6" : 		{
			"_type" : "Beamer",
			"_version" : 1,
			"_id" : 6,
			"_name" : "Beamer_6",
			"_title" : "Beamer_6",
			"_nodespace" : "root::6",
			"_level" : 1,
			"_rect" : [ 34, 26, 214, 88 ],
			"_nodespace.idx" : 6
		}

	}
,
	"SceneCapture" : 	{
		"SceneCapture_1" : 		{
			"_type" : "SceneCapture",
			"_version" : 1,
			"_id" : 1,
			"_name" : "SceneCapture_1",
			"_title" : "SceneCapture_1",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 102, 90, 282, 171 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "SceneCapture",
		"SceneCapture_2" : 		{
			"_type" : "SceneCapture",
			"_version" : 1,
			"_id" : 2,
			"_name" : "SceneCapture_2",
			"_title" : "SceneCapture_2",
			"_nodespace" : "root::2",
			"_level" : 1,
			"_rect" : [ 180, 103, 360, 184 ],
			"_nodespace.idx" : 2
		}
,
		"SceneCapture_3" : 		{
			"_type" : "SceneCapture",
			"_version" : 1,
			"_id" : 3,
			"_name" : "SceneCapture_3",
			"_title" : "SceneCapture_3",
			"_nodespace" : "root::3",
			"_level" : 1,
			"_rect" : [ 167, 100, 347, 181 ],
			"_nodespace.idx" : 3
		}
,
		"SceneCapture_4" : 		{
			"_type" : "SceneCapture",
			"_version" : 1,
			"_id" : 4,
			"_name" : "SceneCapture_4",
			"_title" : "SceneCapture_4",
			"_nodespace" : "root::4",
			"_level" : 1,
			"_rect" : [ 163, 104, 343, 185 ],
			"_nodespace.idx" : 4
		}
,
		"SceneCapture_5" : 		{
			"_type" : "SceneCapture",
			"_version" : 1,
			"_id" : 5,
			"_name" : "SceneCapture_5",
			"_title" : "SceneCapture_5",
			"_nodespace" : "root::5",
			"_level" : 1,
			"_rect" : [ 170, 98, 350, 179 ],
			"_nodespace.idx" : 5
		}
,
		"SceneCapture_6" : 		{
			"_type" : "SceneCapture",
			"_version" : 1,
			"_id" : 6,
			"_name" : "SceneCapture_6",
			"_title" : "SceneCapture_6",
			"_nodespace" : "root::6",
			"_level" : 1,
			"_rect" : [ 144, 91, 324, 172 ],
			"_nodespace.idx" : 6
		}

	}
,
	"SpatialSoftedge" : 	{
		"_type" : "SpatialSoftedge",
		"SpatialSoftedge_1" : 		{
			"_type" : "SpatialSoftedge",
			"_version" : 2,
			"_id" : 1,
			"_name" : "SpatialSoftedge_1",
			"_title" : "SpatialSoftedge_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 208, 13, 388, 280 ],
			"_nodespace.idx" : 1
		}

	}
,
	"BlendSoftedge" : 	{
		"_type" : "BlendSoftedge",
		"BlendSoftedge_1" : 		{
			"_type" : "BlendSoftedge",
			"_version" : 2,
			"_id" : 1,
			"_name" : "BlendSoftedge_1",
			"_title" : "BlendSoftedge_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 406, 21, 586, 101 ],
			"_nodespace.idx" : 1
		}

	}
,
	"MeshWarp" : 	{
		"_type" : "MeshWarp",
		"MeshWarp_6" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 6,
			"_name" : "MeshWarp_6",
			"_title" : "Warp2d_6",
			"_nodespace" : "root::6",
			"_level" : 1,
			"_rect" : [ 228, 181, 408, 281 ],
			"_nodespace.idx" : 6,
			"_connection_0" : [ "Beamer_6", 2, "texture", 2, "texture", 1 ]
		}
,
		"MeshWarp_5" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 5,
			"_name" : "MeshWarp_5",
			"_title" : "Warp2d_5",
			"_nodespace" : "root::5",
			"_level" : 1,
			"_rect" : [ 236, 198, 416, 298 ],
			"_nodespace.idx" : 5,
			"_connection_0" : [ "Beamer_5", 2, "texture", 2, "texture", 1 ]
		}
,
		"MeshWarp_4" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 4,
			"_name" : "MeshWarp_4",
			"_title" : "Warp2d_4",
			"_nodespace" : "root::4",
			"_level" : 1,
			"_rect" : [ 231, 206, 411, 306 ],
			"_nodespace.idx" : 4,
			"_connection_0" : [ "Beamer_4", 2, "texture", 2, "texture", 1 ]
		}
,
		"MeshWarp_3" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 3,
			"_name" : "MeshWarp_3",
			"_title" : "Warp2d_3",
			"_nodespace" : "root::3",
			"_level" : 1,
			"_rect" : [ 228, 201, 408, 301 ],
			"_nodespace.idx" : 3,
			"_connection_0" : [ "Beamer_3", 2, "texture", 2, "texture", 1 ]
		}
,
		"MeshWarp_2" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 2,
			"_name" : "MeshWarp_2",
			"_title" : "Warp2d_2",
			"_nodespace" : "root::2",
			"_level" : 1,
			"_rect" : [ 237, 218, 417, 318 ],
			"_nodespace.idx" : 2,
			"_connection_0" : [ "Beamer_2", 2, "texture", 2, "texture", 1 ]
		}
,
		"MeshWarp_1" : 		{
			"_type" : "MeshWarp",
			"_version" : 1,
			"_id" : 1,
			"_name" : "MeshWarp_1",
			"_title" : "Warp2d_1",
			"_nodespace" : "root::1",
			"_level" : 1,
			"_rect" : [ 179, 175, 359, 275 ],
			"_nodespace.idx" : 1,
			"_connection_0" : [ "Beamer_1", 2, "texture", 2, "texture", 1 ]
		}

	}
,
	"Canvas" : 	{
		"Canvas_1" : 		{
			"_type" : "Canvas",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Canvas_1",
			"_title" : "RayMarchDome",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 16, 432, 196, 514 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Canvas",
		"Canvas_3" : 		{
			"_type" : "Canvas",
			"_version" : 1,
			"_id" : 3,
			"_name" : "Canvas_3",
			"_title" : "VideoDome",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 217, 437, 397, 519 ],
			"_nodespace.idx" : 3,
			"_connection_0" : [ "Video_1", 2, "texture", 2, "texture", 1 ]
		}
,
		"Canvas_2" : 		{
			"_type" : "Canvas",
			"_version" : 1,
			"_id" : 2,
			"_name" : "Canvas_2",
			"_title" : "SoftEdgeCanvas",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 606, 342, 786, 424 ],
			"_nodespace.idx" : 2
		}

	}
,
	"Hap" : 	{
		"_type" : "Hap"
	}
,
	"Video" : 	{
		"_type" : "Video",
		"Video_1" : 		{
			"_type" : "Video",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Video_1",
			"_title" : "Video_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 216, 315, 396, 397 ],
			"_nodespace.idx" : 1
		}

	}
,
	"TfmNode" : 	{
		"_type" : "TfmNode"
	}
,
	"SyphonReceive" : 	{
		"_type" : "SyphonReceive"
	}
,
	"RayMarcher" : 	{
		"RayMarcher_1" : 		{
			"_type" : "RayMarcher",
			"_version" : 1,
			"_id" : 1,
			"_name" : "RayMarcher_1",
			"_title" : "RayMarcher_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 18, 286, 198, 388 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "RayMarcher"
	}
,
	"SceneCamera" : 	{
		"_type" : "SceneCamera"
	}
,
	"BoxMapCamera" : 	{
		"BoxMapCamera_1" : 		{
			"_type" : "BoxMapCamera",
			"_version" : 1,
			"_id" : 1,
			"_name" : "BoxMapCamera_1",
			"_title" : "BoxMapCamera_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 16, 151, 196, 272 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "BoxMapCamera"
	}
,
	"Model" : 	{
		"_type" : "Model"
	}
,
	"Monitor" : 	{
		"_type" : "Monitor"
	}

}
